<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chinese New Year Angpao Game</title>
<style>
body{font-family:Arial, sans-serif;text-align:center;
      background:radial-gradient(#ffe4c4,#ffdd99)}
h1{color:#c62828;font-size:48px;font-family:'KaiTi',cursive}
h1::before{content:"🏮 "}h1::after{content:" 🐉"}

.angpao-container{display:grid;grid-template-columns:repeat(4,1fr);
  justify-items:center;gap:20px;max-width:900px;margin:20px auto}
.angpao{position:relative;cursor:pointer;text-align:center;
  transition:transform .3s,box-shadow .3s}
.angpao:hover{transform:scale(1.1);box-shadow:0 0 15px rgba(255,215,0,.8)}
.angpao img{width:160px;border-radius:12px}
.value{font-size:24px;font-weight:bold;color:#000;margin-top:8px}

#points{font-size:30px;font-weight:bold;margin:30px;color:#c62828}
#redeem-button,#tryagain-button{font-size:18px;padding:12px 24px;
  border-radius:8px;border:none;color:#fff;cursor:pointer;display:none}
#redeem-button{background:#c62828}#tryagain-button{background:#ff9800}
#redeem-button:hover{background:#b71c1c}#tryagain-button:hover{background:#e68900}

.opening{animation:openAnimation .5s ease}
@keyframes openAnimation{0%{transform:scale(1) rotateY(0)}
 50%{transform:scale(1.1) rotateY(90deg)}100%{transform:scale(1) rotateY(180deg)}}

.footer{font-size:18px;color:#555;margin:40px 0}
.lantern{font-size:40px}
</style>
</head>
<body>
<h1>Chinese New Year Angpao Game</h1>
<p>🧧 Choose an Angpao and test your luck! You can pick <strong>2</strong> Angpaos total! 🧧</p>

<!-- Game grid -->
<div class="angpao-container" id="angpao-container"></div>

<!-- Points & buttons -->
<div id="points">Total Points: 0 Points</div>
<button id="tryagain-button">Try Again</button>
<button id="redeem-button">Redeem</button>

<!-- Sound -->
<audio id="sound" src="kaching.mp3"></audio>

<div class="footer">
  🎆 Happy Chinese New Year! May prosperity and good luck be with you! 🎆
</div>

<script>
let totalPoints = 0;
let picksMade  = 0;

const angpaoContainer = document.getElementById("angpao-container");
const sound           = document.getElementById("sound");
const tryAgainButton  = document.getElementById("tryagain-button");
const redeemButton    = document.getElementById("redeem-button");

const angpaoImages=[
  "images/rat.avif","images/ox.avif","images/tiger.avif","images/rabbit.avif",
  "images/dragon.avif","images/snake.avif","images/horse.avif","images/goat.avif",
  "images/monkey.avif","images/rooster.avif","images/dog.avif","images/pig.avif"
];

// ---------- Load saved points (if any) ----------
const saved = localStorage.getItem("angpao_points");
if (saved) {
  totalPoints = parseInt(saved);
  document.getElementById("points").textContent =
    `Total Points: ${totalPoints} Points`;
}

function createAngpaos(){
  for(let i=0;i<12;i++){
    const card=document.createElement("div");
    card.className="angpao";
    card.innerHTML=`
      <img src="${angpaoImages[i]}" alt="Angpao">
      <div class="value"></div>`;
    card.addEventListener("click",()=>handleAngpaoClick(card));
    angpaoContainer.appendChild(card);
  }
}

function handleAngpaoClick(card){
  if(picksMade>=2){alert("You have already picked 2 Angpaos!");return;}

  const points=Math.floor(Math.random()*81);
  totalPoints+=points;
  picksMade++;
  // Save running total after each pick
localStorage.setItem("angpao_points", totalPoints);
  

  card.classList.add("opening");
  setTimeout(()=>{
    card.querySelector('.value').textContent=`${points} Points`;
    sound.currentTime=0; sound.play();
    card.style.pointerEvents="none";

    document.getElementById("points").textContent=`Total Points: ${totalPoints} Points`;

    if(picksMade===1){
      tryAgainButton.style.display="inline-block";
      fadeOtherAngpaos();
    }else if(picksMade===2){
      redeemButton.style.display="inline-block";
    }
  },500);
}

function fadeOtherAngpaos(){
  document.querySelectorAll('.angpao').forEach(card=>{
    if(!card.querySelector('.value').textContent){
      card.style.opacity=".5"; card.style.pointerEvents="none";
    }
  });
}
function resetForSecondPick(){
  document.querySelectorAll('.angpao').forEach(card=>{
    if(!card.querySelector('.value').textContent){
      card.style.opacity="1"; card.style.pointerEvents="auto";
    }
  });
  tryAgainButton.style.display="none";
}
tryAgainButton.onclick=resetForSecondPick;

redeemButton.onclick=()=>{
  alert(`Congratulations! You can now redeem ${totalPoints} Points for a tourist package! 🐉🎆`);
  // You might redirect to your redeem page or save points globally here
  location.href="redeem.html";        // send player to redeem page
};

createAngpaos();
</script>
</body>
</html>