<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaysia Cultural Experience</title>
    <link rel="stylesheet" href="css/home.css">
    
</head>
<body>

  <div class="container">
            <h1>🌺 Welcome to Malaysia Culture Experience
                <br>Gift For Family Members</h1>
            <a href="timeline.html" target="_blank" class="shop-btn">START</a>
  </div>

  

  
  <p>Preserving heritage through creativity. Start exploring!</p>
</body>
</html>