<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login - Malaysia Culture Game</title>
<!-- ✅ Correct CDN link for Font Awesome icons -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  integrity="sha512-Fo3rlrZj/k7ujTnHqT3R1V7S67FQfNfqNQtbRzE2Y5q1xy1iQsxfIybRExQ7fMXL+0XLeBG0clN64t9Bhwv0NQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<style>
body {
  font-family: Arial, sans-serif;
    background:
      linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
      url('../images/background.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}
.login-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.5);
  text-align: center;
  max-width: 300px;
}
h2 {
  color: #c62828;
}
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.login-button {
  background-color: #c62828;
  color: #fff;
}
.login-button:hover {
  background-color: #b71c1c;
}
.oauth-button {
  margin: 8px 0;
  font-size: 14px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.oauth-button i {
  margin-right: 8px;
}
.google {
  background-color: #db4437;
  color: #fff;
}
.apple {
  background-color: #000;
  color: #fff;
}
.phone {
  background-color: #007BFF;
  color: #fff;
}
.register-link {
  margin-top: 15px;
}
.register-link a {
  color: #c62828;
  text-decoration: none;
}
.register-link a:hover {
  text-decoration: underline;
}
.or-divider {
  margin: 20px 0;
  font-size: 14px;
  color: #555;
}
</style>
</head>
<body>
<div class="login-box">
  <h2>Login</h2>
  <form id="login-form">
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button class="login-button" type="submit">Login</button>
  </form>

  <div class="or-divider">or login with</div>

  <button class="oauth-button google" id="google-login">
    <i class="fab fa-google"></i> Continue with Google
  </button>
  <button class="oauth-button apple" id="apple-login">
    <i class="fab fa-apple"></i> Continue with Apple
  </button>
  <button class="oauth-button phone" id="phone-login">
    <i class="fas fa-phone"></i> Continue with Phone Number
  </button>

  <div class="register-link">
    Don't have an account? <a href="register.html">Register here</a>
  </div>
</div>

<script>
const form = document.getElementById('login-form');
form.addEventListener('submit', (e) => {
  e.preventDefault();
  const email = form.email.value;
  const password = form.password.value;

  if (email && password) {
    alert("Login successful! Welcome to the profile 🎉");
    window.location.href = "home.html"; // Change this as needed
  } else {
    alert("Please fill in all fields.");
  }
});

// Placeholder click handlers
document.getElementById("google-login").addEventListener("click", () => {
  alert("Google Login clicked! Integrate with OAuth.");
});
document.getElementById("apple-login").addEventListener("click", () => {
  alert("Apple Login clicked! Integrate with Sign in with Apple.");
});
document.getElementById("phone-login").addEventListener("click", () => {
  alert("Phone Number Login clicked! Integrate with phone verification.");
});
</script>
</body>
</html>



