<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Year LaoShang</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fffbe6, #ffe0b2);
      text-align: center;
      padding: 40px;
      overflow: hidden;
    }

    h1 {
      font-size: 2.5em;
      color: #b85c00;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 24px;
      font-size: 1.2em;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #ffa000;
      color: white;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #ff8f00;
    }

    #result {
      margin-top: 30px;
      font-size: 1.4em;
      color: #7b3f00;
      font-weight: bold;
    }

    @keyframes autoLao {
      0%   { transform: rotate(0deg) translateY(0px); }
      25%  { transform: rotate(15deg) translateY(10px); }
      50%  { transform: rotate(-10deg) translateY(-10px); }
      75%  { transform: rotate(20deg) translateY(15px); }
      100% { transform: rotate(0deg) translateY(0px); }
    }

    .chopsticks-auto {
      animation: autoLao 2s infinite;
    }

    canvas#confetti {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 9999;
    }

    .flexbox {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    #yu-sheng {
      position: relative;
      width: 320px;
      height: 320px;
    }

    #yu-image {
      width: 100%;
      border-radius: 50%;
    }

    #chopsticks {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%) rotate(0deg);
      width: 100px;
    }

    .meanings {
      text-align: left;
      max-width: 300px;
      font-size: 1em;
      background: #fff8e1;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      color: #6d3b00;
    }

    .meanings h3 {
      color: #b85c00;
      margin-top: 0;
    }

    .meanings ul {
      padding-left: 20px;
      line-height: 1.6;
    }

    .back-btn{
  position:fixed;
  bottom:24px;
  left: 24px;
  width:170px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#ffa000;
  color:#222222;
  border-radius:20px;
  /* box-shadow:0 4px 12px rgba(0,0,0,.3); */
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.back-btn:hover{ background:#ff8f00; }
  </style>
</head>
<body>

  <h1>New Year LaoShang · Toss to Prosperity!</h1>
  <button onclick="startLao()">Start Lao Shang 🎉</button>

  <div class="flexbox">
    <!-- Yu Sheng with Chopsticks -->
    <div id="yu-sheng">
      <img id="yu-image" src="images/藍郁_魚生_1-removebg-preview (1).png" alt="YuSheng">
      <img id="chopsticks" src="images/g268-removebg-preview.png" alt="Chopstick">
    </div>

    <!-- Ingredient Meanings -->
    <div class="meanings">
      <h3>🥢 Yu Sheng Ingredients & Meanings</h3>
      <ul>
        <li><strong>Raw Fish (鱼生):</strong> Abundance 年年有余</li>
        <li><strong>Carrot:</strong> Good luck 鸿运当头</li>
        <li><strong>Radish:</strong> Prosperity 风生水起</li>
        <li><strong>Cucumber:</strong> Youth & energy 青春活力</li>
        <li><strong>Crackers:</strong> Wealth 金银满地</li>
        <li><strong>Peanut crumbs:</strong> Longevity 长寿安康</li>
        <li><strong>Sesame seeds:</strong> Flourishing business 生意兴隆</li>
        <li><strong>Plum sauce:</strong> Sweet life 甜甜蜜蜜</li>
        <li><strong>Oil drizzle:</strong> Money flows 财源广进</li>
      </ul>
    </div>
  </div>

  <div id="result"></div>
  <canvas id="confetti"></canvas>

  <a href="timeline.html" class="back-btn" title="Back">Back</a>

  <script>
    const blessings = [
      "May the wind bring success and great achievements!",
      "Abundance every year, great luck and fortune!",
      "Good health and all wishes come true!",
      "Wealth flows in, business prospers!",
      "Youthfulness forever, dreams fulfilled!",
      "A house full of gold and jade, happiness and perfection!",
      "Smooth career path, grand prospects!",
      "Blessings and luck all year round!"
    ];

    const chopsticks = document.getElementById('chopsticks');
    const result = document.getElementById('result');
    const canvas = document.getElementById('confetti');
    const ctx = canvas.getContext('2d');

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    function startLao() {
      chopsticks.classList.add('chopsticks-auto');
      result.innerHTML = '';

      setTimeout(() => {
        chopsticks.classList.remove('chopsticks-auto');
        const picked = blessings[Math.floor(Math.random() * blessings.length)];
        result.innerHTML = `🎊 You tossed and got：<br><em>「${picked}」</em>`;
        triggerConfetti();
      }, 3000);
    }

    document.getElementById('yu-sheng').addEventListener('mousemove', (e) => {
      const rect = e.currentTarget.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      chopsticks.style.left = `${x - 50}px`;
      chopsticks.style.top = `${y - 50}px`;
    });

    let particles = [];
    function triggerConfetti() {
      for (let i = 0; i < 100; i++) {
        particles.push({
          x: canvas.width / 2,
          y: canvas.height / 2,
          vx: (Math.random() - 0.5) * 8,
          vy: Math.random() * -5 - 2,
          color: `hsl(${Math.random() * 360}, 70%, 60%)`,
          size: Math.random() * 8 + 4,
          life: 100
        });
      }
    }

    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particles.forEach((p, i) => {
        p.x += p.vx;
        p.y += p.vy;
        p.vy += 0.1;
        p.life--;
        if (p.life <= 0) particles.splice(i, 1);
        else {
          ctx.fillStyle = p.color;
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.size, 0, 2 * Math.PI);
          ctx.fill();
        }
      });
      requestAnimationFrame(render);
    }
    render();
  </script>

</body>
</html>


