<!DOCTYPE html>
<html>
<head>
  <title>🧧 Malaysia Chinese New Year Temple Tour 🏮</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive;
      background: linear-gradient(to bottom right, #fff0f0, #fff5e6);
      text-align: center;
    }

    h1 {
      color: #d40000;
      margin-top: 20px;
      font-size: 2.5em;
      text-shadow: 2px 2px gold;
    }

    p.subtitle {
      color: #cc0000;
      font-size: 1.2em;
      margin: 0 20px 20px;
      font-weight: bold;
    }

    #map {
      height: 88vh;
      width: 90vw;
      margin: 0 auto;
      border: 8px double gold;
      border-radius: 25px;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }

    .leaflet-popup-content-wrapper {
      background: #fff8dc;
      color: #b22222;
      border-radius: 15px;
      font-size: 14px;
      font-weight: bold;
      padding: 10px;
    }

    .leaflet-popup-tip {
      background: #fff8dc;
    }

    .back-btn{
  position:fixed;
 top:24px;
  left: 24px;
  width:170px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#cccaf0;
  color:#222222;
  border-radius:20px;
  box-shadow:0 4px 12px rgba(0,0,0,.3);
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.back-btn:hover{ background:#cfdfef; }
  </style>
</head>
<body>

<h1>🐲 Malaysia Temple Map 🏮</h1>
<p class="subtitle">Celebrate Chinese New Year by exploring Penang’s most festive and sacred sites! 🧧✨</p>

<div id="map"></div>
 <a href="timeline.html" class="back-btn" title="Back">Back</a>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
  const map = L.map('map').setView([5.4, 100.3], 12);

  L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
    attribution: '&copy; CartoDB & OpenStreetMap contributors'
  }).addTo(map);

  // ✅ Lantern icon (NOT Google logo)
  const cuteIcon = L.icon({
    iconUrl: 'https://cdn-icons-png.flaticon.com/512/2991/2991148.png',
    iconSize: [40, 40],
    iconAnchor: [20, 40],
    popupAnchor: [0, -35]
  });

  const templeData = [
    {
      name: "🛕 Kek Lok Si Temple",
      coords: [5.3985, 100.2767],
      desc: `
        <iframe src="https://www.google.com/maps/embed?pb=!4v1750488086011!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJRFJ0ZmZXbWdF!2m2!1d5.399641277767808!2d100.27361256511!3f298.3875759140912!4f-3.6724953689015507!5f0.7820865974627469" 
        width="250" height="150" style="border:0; border-radius: 10px;" allowfullscreen loading="lazy"></iframe>
        <br>During Chinese New Year, Chinese families visit Kek Lok Si Temple to pray for health, luck, and prosperity. The temple is beautifully lit with thousands of lanterns, symbolizing brightness and blessings. This tradition reflects cultural values like renewal, gratitude, and family unity, making the visit both spiritual and festive. 🎆
      `
    },
    {
      name: "🏯 Khoo Kongsi",
      coords: [5.4146, 100.3303],
      desc: `
        <iframe src="https://www.google.com/maps/embed?pb=!4v1750478992500!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJRFdrTHIzcndF!2m2!1d5.41456422642579!2d100.3371977396378!3f79.24490397174907!4f9.75282269460692!5f0.4000000000000002" 
        width="250" height="150" style="border:0; border-radius: 10px;" allowfullscreen loading="lazy"></iframe>
        <br>During Chinese New Year, Khoo Kongsi becomes a vibrant cultural hub where descendants of the Khoo clan gather to honor their ancestors. The clan house hosts traditional performances, lion dances, and ancestral prayers, reflecting values of filial piety, unity, and heritage preservation in Chinese culture.🏮🦁
      `
    },
    {
      name: "🐍 Snake Temple",
      coords: [5.314075, 100.285431],
      desc: `
        <iframe src="https://www.google.com/maps/embed?pb=!4v1750489980000!6m8!1m7!1sCAoSLEFGMVFpcE9iRnUyUmt1c2xtakRaQXdKdjY5U0k4ODExTjZ5dU5IbWxLUmtE!2m2!1d5.314075!2d100.285431!3f0!4f0!5f0.7820865974627469" 
        width="250" height="150" style="border:0; border-radius: 10px;" allowfullscreen loading="lazy"></iframe>
        <br>During Chinese New Year, especially on the sixth day, many devotees visit Penang’s Snake Temple to offer prayers and seek blessings for protection and good fortune. The temple, known for its resident pit vipers, holds unique rituals that blend Taoist traditions with local beliefs. This reflects the cultural value of respecting nature and the divine, seeking harmony and safety for the year ahead. 🐉🔥
      `
    },
    {
      name: "🙏 Kuan Yin Teng",
      coords: [5.4184238, 100.3386955],
      desc: `
        <iframe src="https://www.google.com/maps/embed?pb=!4v1750488481411!6m8!1m7!1ssNWmt-AGJtwgDD0fPLiAXQ!2m2!1d5.418470537595035!2d100.3389057647678!3f305.09272445245074!4f-3.202211359097916!5f0.7820865974627469" 
        width="250" height="150" style="border:0; border-radius: 10px;" allowfullscreen loading="lazy"></iframe>
        <br>During Chinese New Year, Kuan Yin Teng (Goddess of Mercy Temple) in Penang is visited by worshippers who pray for peace, health, and prosperity. As one of the oldest Chinese temples in Malaysia, it holds deep cultural significance, with devotees lighting incense and offering fruits to Kuan Yin. This practice reflects values of compassion, gratitude, and hope for a harmonious year. 🧧
      `
    },
    {
      name: "🏔️ Thean Kong Thnuah",
      coords: [5.409845, 100.276848],
      desc: `
        <iframe src="https://www.google.com/maps/embed?pb=!4v1750488611700!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJREJoNHprZ0FF!2m2!1d5.409587485450817!2d100.2774323585495!3f240.88427910061202!4f-25.654249974801587!5f0.7820865974627469" 
        width="250" height="150" style="border:0; border-radius: 10px;" allowfullscreen loading="lazy"></iframe>
        <br>During Chinese New Year, many Chinese visit Thean Kong Thnuah Temple to celebrate the Jade Emperor’s Birthday on the 9th day. It’s especially important for the Hokkien community, who offer prayers, incense, and food to thank the Jade Emperor for blessings and protection.🎇🎊
      `
    }
  ];

  // Add markers with lantern icon
  templeData.forEach(site => {
    L.marker(site.coords, { icon: cuteIcon })
      .addTo(map)
      .bindPopup(`<div><b>${site.name}</b><br>${site.desc}</div>`);
  });
</script>

</body>
</html>


