<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Angpao Game Profile</title>
<style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background:
      linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
      url('/images/cny-background.webp') center/cover no-repeat;
}
h1 {
  color: #fff;
}

h2{
  color: #fff;
}
.profile-box {
  background-color: #fff3e0;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #c62828;
}
.profile-photo {
  display: block;
  margin: 20px auto;
  border-radius: 50%;          
  border: 3px solid #c62828;
  width: 180px;
  height: 180px;
  object-fit: cover;
}
.profile-details {
  font-size: 18px;
  text-align: left;
  margin: 15px;
}
.profile-details label {
  font-weight: bold;
}
.history-list {
  max-width: 600px;
  margin: 20px auto;
  text-align: left;
}
.history-item {
  background-color: #fff3e0;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
}
.footer {
  font-size: 18px;
  color: #fff;
  margin: 40px 0;
}
.save-button {
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  color: #fff;
  background-color: #c62828;
  cursor: pointer;
}
.save-button:hover {
  background-color: #b71c1c;
}

.back-btn{
  position:fixed;
  bottom:24px;
  left: 24px;
  width:170px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#cccaf0;
  color:#222222;
  border-radius:20px;
  box-shadow:0 4px 12px rgba(0,0,0,.3);
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.back-btn:hover{ background:#cfdfef; }
</style>
</head>
<body>
<h1>My Profile</h1>
<div class="profile-box">
  <img id="profile-photo" class="profile-photo" src="default-photo.png" alt="Profile Photo">
  <div class="profile-details">
    <label>Username:</label> <span id="username-display"></span><br><br>
    <label>Name:</label> <input id="name-input" placeholder="Enter your name"><br><br>
    <label>Email:</label> <input id="email-input" placeholder="Enter your email"><br><br>
    <label>Gender:</label> 
    <select id="gender-select">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select><br><br>
    <label>Profile Photo:</label> <input type="file" id="photo-file" accept="image/*"><br><br>
    <button id="save-button" class="save-button">Save Profile</button>
  </div>
</div>

<h2>Point Earnings History</h2>
<div class="history-list" id="points-history"></div>

<h2>Redemption History</h2>
<div class="history-list" id="redemption-history"></div>

<div class="footer">
  🎆 Happy Chinese New Year! May prosperity and good luck be with you! 🎆
</div>
 <a href="timeline.html" class="back-btn" title="Back">Back</a>


<script>
let currentUser = localStorage.getItem("currentUser");

if (!currentUser) {
  alert("You are not logged in. Redirecting to login page...");
  window.location.href = "login.html"; // change to your actual login file
}

// Element selectors
const usernameDisplay = document.getElementById("username-display");
const nameInput = document.getElementById("name-input");
const emailInput = document.getElementById("email-input");
const genderSelect = document.getElementById("gender-select");
const photoFileInput = document.getElementById("photo-file");
const profilePhoto = document.getElementById("profile-photo");
const saveButton = document.getElementById("save-button");
const pointsHistoryDiv = document.getElementById("points-history");
const redemptionHistoryDiv = document.getElementById("redemption-history");

// Load user details
function loadUserDetails() {
  const userDetails = JSON.parse(localStorage.getItem(`${currentUser}_userDetails`)) || {};
  nameInput.value = userDetails.name || '';
  emailInput.value = userDetails.email || '';
  genderSelect.value = userDetails.gender || 'Other';
  profilePhoto.src = userDetails.photoUrl || 'default-photo.png';
}

// Save user details
saveButton.addEventListener("click", () => {
  const userDetails = JSON.parse(localStorage.getItem(`${currentUser}_userDetails`)) || {};
  userDetails.name = nameInput.value.trim();
  userDetails.email = emailInput.value.trim();
  userDetails.gender = genderSelect.value;

  localStorage.setItem(`${currentUser}_userDetails`, JSON.stringify(userDetails));
  alert("Profile saved!");
});

// Upload and save photo
photoFileInput.addEventListener("change", (event) => {
  const file = event.target.files[0];
  if (!file) return;

  const reader = new FileReader();
  reader.onload = function (e) {
    const base64Image = e.target.result;

    profilePhoto.src = base64Image;

    const userDetails = JSON.parse(localStorage.getItem(`${currentUser}_userDetails`)) || {};
    userDetails.photoUrl = base64Image;

    localStorage.setItem(`${currentUser}_userDetails`, JSON.stringify(userDetails));
    alert("Profile photo updated!");
  };
  reader.readAsDataURL(file);
});

// Display history
function displayHistory(data, container) {
  if (!data.length) {
    container.innerHTML = '<div class="history-item">No history available.</div>';
    return;
  }
  data.forEach(entry => {
    const div = document.createElement("div");
    div.classList.add("history-item");
    div.innerHTML = entry;
    container.appendChild(div);
  });
}

// Init
usernameDisplay.textContent = currentUser;

const totalPoints = localStorage.getItem(currentUser) || 0;

const pointsHistory = JSON.parse(localStorage.getItem(`${currentUser}_pointsHistory`)) || [];
const redemptionHistory = JSON.parse(localStorage.getItem(`${currentUser}_redemptionHistory`)) || [];

loadUserDetails();
displayHistory(pointsHistory, pointsHistoryDiv);
displayHistory(redemptionHistory, redemptionHistoryDiv);
</script>
</body>
</html>

