<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/redeem.css">
</head>
<body>
  <h1>🎊 Congratulations!</h1>
  <h2>You’ve earned enough points to redeem an exclusive event ticket.</h2>
  <p>This ticket grants you access to:</p>
    <h2>🎟️ Redeem Your Tickets</h2>
    <p id="pointsBar">Your Points: <span id="points">0</span></p>

    <section class="redeem-grid">

  <!-- Ticket 1 -->
  <div class="ticket-card">
    <img src="images/ticket-1.jpg" alt="Penang Heritage">
    <div class="content">
      <h4>📍 Penang Heritage Walk</h4>
      <p>Explore Khoo Kongsi, Street Art & Peranakan food.</p>
      <p><strong>80 pts</strong></p>
      <button class="redeem-btn" onclick="redeemTicket(80,'Penang Heritage Walk')">Redeem</button>
    </div>
  </div>
  <div class="ticket-card">
    <img src="images/ticket-2.jpg" alt="traditional food">
    <div class="content">
      <h4>📍 Traditional Food Sampling in Jonker Street</h4>
      <p>Taste more traditional food</p>
      <p><strong>90 pts</strong></p>
      <button class="redeem-btn" onclick="redeemTicket(80,'Penang Heritage Walk')">Redeem</button>
    </div>
  </div>
  <div class="ticket-card">
    <img src="images/ticket-3.jpg" alt="Then Hou Temple">
    <div class="content">
      <h4>📍 Thean Hou Temple Experience – KL</h4>
      <p>Join a guided tour and lantern lighting ritual at one of Malaysia’s most iconic Chinese temples.</p>
      <p><strong>85 pts</strong></p>
      <button class="redeem-btn" onclick="redeemTicket(80,'Penang Heritage Walk')">Redeem</button>
    </div>
  </div>
  <div class="ticket-card">
    <img src="images/ticket-4.webp" alt="Latern Walk">
    <div class="content">
      <h4>📍 Mid-Autumn Festival Lantern Walk – Ipoh</h4>
      <p>Redeem for lanterns and mooncakes to join the colorful evening parade</p>
      <p><strong>75 pts</strong></p>
      <button class="redeem-btn" onclick="redeemTicket(80,'Penang Heritage Walk')">Redeem</button>
    </div>
  </div>
  <div class="ticket-card">
    <img src="images/ticket-5.jpg" alt="Dim Sum Buffet">
    <div class="content">
      <h4>📍 Traditional Dim Sum Buffet – Georgetown</h4>
      <p>>Enjoy unlimited dim sum including har gow, siu mai, and lo mai gai at a heritage teahouse.</p>
      <p><strong>100 pts</strong></p>
      <button class="redeem-btn" onclick="redeemTicket(80,'Penang Heritage Walk')">Redeem</button>
    </div>
  </div>
  <div class="ticket-card">
    <img src="images/ticket-6.jpg" alt="Chinese New Year Street">
    <div class="content">
      <h4>📍 Chinese New Year Street Festival - Kuala Lumpur</h4>
      <p>Celebrate with lion dance shows, calligraphy booths, and traditional snack stalls.</p>
      <p><strong>100pts</strong></p>
      <button class="redeem-btn" onclick="redeemTicket(80,'Penang Heritage Walk')">Redeem</button>
    </div>
  </div>
   </div>

   <a href="timeline.html" class="back-btn" title="Back">Back</a>


  <!-- Add more cards as needed -->
</section>
    <script>
    /* -------- Load points on page‑load -------- */
  let userPoints = parseInt(localStorage.getItem("angpao_points")) || 0;
  document.getElementById("points").textContent = userPoints;

  /* -------- Redeem logic -------- */
  function redeemTicket(cost, ticketName){
    if (userPoints >= cost){
      userPoints -= cost;
      localStorage.setItem("angpao_points", userPoints);      // ✅ save new total
      document.getElementById("points").textContent = userPoints;
      alert(`✅ You redeemed '${ticketName}'! Remaining points: ${userPoints}`);
    } else {
      alert(`❌ You need ${cost - userPoints} more points to redeem this ticket.`);
    }
  }
</script>
</body>
</html>