<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register - Malaysia Culture Game</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ffe4c4, #ffdd99);
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}
.register-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.5);
  text-align: center;
  max-width: 300px;
}
h2 {
  color: #c62828;
}
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  width: 100%;
  padding: 12px;
  background-color: #c62828;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #b71c1c;
}
.login-link {
  margin-top: 15px;
}
.login-link a {
  color: #c62828;
  text-decoration: none;
}
.login-link a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="register-box">
  <h2>Register</h2>
  <form id="register-form">
    <input type="text" name="fullname" placeholder="Full Name" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="password" name="confirm_password" placeholder="Confirm Password" required><br>
    <button type="submit">Register</button>
  </form>
  <div class="login-link">
    Already have an account? <a href="login.html">Login here</a>
  </div>
</div>

<script>

const form = document.getElementById('register-form');
form.addEventListener('submit', (e) => {
  e.preventDefault();
  
  const fullname = form.fullname.value.trim();
  const email = form.email.value.trim();
  const password = form.password.value;
  const confirmPassword = form.confirm_password.value;

  if (password !== confirmPassword) {
    alert("Passwords do not match. Please try again.");
    return;
  }

  // ✅ Save basic user info (you can expand this later)
  const user = {
    fullname,
    email,
    password
  };

  // Save user under email key (you can use fullname instead if you want)
  localStorage.setItem(`${username}_userDetails`, JSON.stringify(profileData));
localStorage.setItem("currentUser", username);
window.location.href = "profile.html";
});

</script>
</body>
</html>
