<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lo Kam Tradition | Chinese Valentine's Tradition</title>
  <style>
    body {
      background-color: #fff8f0;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }

    h1 {
      color: #d2691e;
      font-size: 2.5rem;
    }

    .story {
      max-width: 800px;
      margin: auto;
      font-size: 1.2rem;
      line-height: 1.8;
      background-color: #fff;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .start-btn {
      display: inline-block;
      margin-top: 2rem;
      padding: 1rem 2rem;
      background-color: #ffa07a;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      font-size: 1.2rem;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .start-btn:hover {
      background-color: #ff6347;
    }
  </style>
</head>
<body>

  <h1>🎉 What is "Lo Kam"?</h1>

  <div class="story">
    <p>
      "Lo Kam" is a charming cultural tradition celebrated during the Lantern Festival in Malaysia, often considered the local version of Chinese Valentine's Day.
    </p>
    <p>
      During this event, single women toss mandarin oranges with their names or messages into rivers or lakes, while single men use nets to "fish" them out, symbolizing a romantic connection.
    </p>
    <p>
      Traditionally rooted in the hopes of finding love, this playful and symbolic activity has evolved into a fun, social experience that brings people together.
    </p>
    <p>
      In our modern version of "Lo Kam", it's not just about romance — it’s also about making new friends, sharing good wishes, and celebrating our culture with joy and connection.
    </p>
    <p>
      Whether you're here to meet someone special or just want to be part of a meaningful tradition, you're welcome to join in and toss or fish an orange 🍊!
    </p>
  </div>

  <a href="virtual.html" class="start-btn">Enter the Lo Kam Experience 🎯</a>

</body>
</html>
