<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Why Visit Temples During Chinese New Year?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('/images/istockphoto-517803440-612x612.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px;
  color: #660000;
  line-height: 1.6;
  text-align: center;
}

    h1 {
      color: #b22222;
      text-shadow: 1px 1px #fff;
      font-size: 2.5em;
    }

    .subtitle {
      font-size: 1.3em;
      font-weight: bold;
      margin-top: -10px;
      margin-bottom: 20px;
      color: #cc0000;
    }

    .content {
      max-width: 800px;
      margin: auto;
      background: #fffaf5;
      border: 3px solid #ffcccb;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 0 10px rgba(255, 192, 203, 0.5);
    }

    .image-box {
      width: 100%;
      max-width: 500px;
      height: 250px;
      background-color: #ffe4e1;
      border: 2px dashed #ff9999;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px auto;
      color: #cc6666;
      font-style: italic;
    }

    .back-btn{
  position:fixed;
  bottom:24px;
  left: 24px;
  width:170px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#cccaf0;
  color:#222222;
  border-radius:20px;
  box-shadow:0 4px 12px rgba(0,0,0,.3);
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.back-btn:hover{ background:#cfdfef; }

  </style>
</head>
<body>

  <div class="content">
    <h1>🧧 Why Do Malaysian Chinese Visit Temples During CNY?</h1>
    <p class="subtitle">Let’s explore the temple that Chinese will go during New Year 🏮✨</p>

    <p>
      For Malaysian Chinese, visiting temples during Chinese New Year is more than just a tradition—it's a way to seek peace, blessings, and a fresh start. On the first day of the new year, families light incense, offer prayers, and give thanks to deities and ancestors.
    </p>
    <p>
      It is also a time to pray for good health, career success, harmony in the family, and protection throughout the year.
    </p>
    <p>
      For many, these temple visits also connect them with cultural roots—keeping alive centuries of heritage while sharing the warmth of the festival with new friends and generations.
    </p>
    
<a href="timeline.html" class="back-btn" title="Back">Back</a>  </div>

</body>
</html>

