<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🥢 The Tradition of Lo Sang (捞生)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", "Noto Sans SC", sans-serif;
      background-color: #fffbe6;
      color: #333;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #d2691e;
      font-size: 2.5em;
      margin-top: 30px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    img {
      width: 100%;
      max-width: 450px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      margin: 20px auto;
    }

    p {
      font-size: 1.15em;
      line-height: 1.8;
    }

    .btn {
      display: inline-block;
      margin-top: 30px;
      background-color: #ffa500;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      font-size: 1.1em;
    }

    .btn:hover {
      background-color: #cc8400;
    }
  </style>
</head>
<body>

  <h1>🥢 What is Lo Sang (捞生)?</h1>

  <div class="container">
    <img src="images/20180227_yusheng.jpg" alt="Lo Sang / 捞生">

    <p>
      <strong>Lo Sang (捞生)</strong>, also known as <em>Yusheng</em>, is a colorful and symbolic raw fish salad enjoyed by Malaysian and Singaporean Chinese during Chinese New Year — especially on the 7th day (Renri, 人日), known as "everyone’s birthday."
    </p>

    <p>
      Friends and family gather around the table and toss the salad together using chopsticks, shouting out auspicious phrases like <em>“Huat ah!”</em> or <em>“Nian nian you yu”</em>. The higher you toss, the greater the blessings — symbolizing prosperity, health, and unity.
    </p>

    <p>
      Beyond the ingredients and rituals, Lo Sang has become a joyful cultural bridge that brings people closer, whether among families or even strangers. In our program, this tradition inspires the <strong>virtual "Lo Kam" (捞柑)</strong> experience — allowing people to connect, make wishes, and maybe even build new relationships. ❤️
    </p>

    <a class="btn" href="laosheng.html">Try the Lao Shang Experience 🍊</a>
  </div>

</body>
</html>
