<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>🎊 捞生互动游戏 Toss Your Yusheng 🥢</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #fff5ec, #fff0f0);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #d40000;
      text-shadow: 2px 2px gold;
    }

    #plate {
      width: 350px;
      height: 350px;
      margin: 20px auto;
      border: 8px dashed gold;
      border-radius: 50%;
      background: #fffde7;
      position: relative;
      overflow: hidden;
    }

    .ingredient {
      width: 80px;
      height: 80px;
      margin: 10px;
      cursor: grab;
      display: inline-block;
      border-radius: 10px;
    }

    .ingredient img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
      border: 2px solid #ffcc00;
      background: white;
    }

    .popup {
      position: absolute;
      font-weight: bold;
      color: #b22222;
      font-size: 16px;
      animation: float 1.5s ease-out;
      pointer-events: none;
    }

    @keyframes float {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(-60px); opacity: 0; }
    }

    .dropped-ingredient {
      position: absolute;
      width: 60px;
      height: 60px;
      pointer-events: none;
    }

    #fortune, #counter {
      margin-top: 20px;
      font-size: 18px;
      color: #880000;
      font-weight: bold;
    }

    button {
      background: red;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background: darkred;
    }

    #wishBox {
      margin-top: 20px;
    }

    input {
      padding: 10px;
      width: 200px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

<h1>🥢 捞生互动 Toss Game 🧧</h1>
<p>拖动食材进盘，体验新年乐趣，再说出你的新年愿望！</p>

<div id="plate"></div>

<div id="ingredients">
  <div class="ingredient" draggable="true" data-word="鸿运当头！" data-src="https://cdn-icons-png.flaticon.com/512/5787/5787333.png" onclick="alert('🥕 Carrot symbolizes good luck!')">
    <img src="https://cdn-icons-png.flaticon.com/512/5787/5787333.png" alt="Carrot">
  </div>
  <div class="ingredient" draggable="true" data-word="年年有余！" data-src="https://cdn-icons-png.flaticon.com/512/7081/7081383.png" onclick="alert('🐟 Fish means abundance every year!')">
    <img src="https://cdn-icons-png.flaticon.com/512/7081/7081383.png" alt="Fish">
  </div>
  <div class="ingredient" draggable="true" data-word="步步高升！" data-src="https://cdn-icons-png.flaticon.com/512/706/706164.png" onclick="alert('🥬 Radish means promotion and rising!')">
    <img src="https://cdn-icons-png.flaticon.com/512/706/706164.png" alt="Radish">
  </div>
  <div class="ingredient" draggable="true" data-word="招财进宝！" data-src="https://cdn-icons-png.flaticon.com/512/1700/1700618.png" onclick="alert('💰 Crispy gold represents incoming wealth!')">
    <img src="https://cdn-icons-png.flaticon.com/512/1700/1700618.png" alt="Crisp">
  </div>
</div>

<div id="counter">🥗 You’ve added 0 of 4 ingredients</div>

<div id="wishBox">
  <input type="text" id="myWish" placeholder="写下你的愿望...">
  <button onclick="getFortune()">✨ 看幸运签</button>
</div>

<div id="fortune"></div>

<script>
  const plate = document.getElementById("plate");
  const counter = document.getElementById("counter");
  let addedCount = 0;
  let droppedItems = [];

  document.querySelectorAll(".ingredient").forEach(item => {
    item.addEventListener("dragstart", e => {
      e.dataTransfer.setData("text/plain", JSON.stringify({
        word: item.dataset.word,
        src: item.dataset.src
      }));
    });
  });

  plate.addEventListener("dragover", e => e.preventDefault());

  plate.addEventListener("drop", e => {
    e.preventDefault();
    const { word, src } = JSON.parse(e.dataTransfer.getData("text/plain"));

    const popup = document.createElement("div");
    popup.className = "popup";
    popup.innerText = word;
    popup.style.left = `${e.offsetX}px`;
    popup.style.top = `${e.offsetY}px`;
    plate.appendChild(popup);
    setTimeout(() => popup.remove(), 1500);

    const img = document.createElement("img");
    img.src = src;
    img.className = "dropped-ingredient";
    img.style.left = `${e.offsetX - 30}px`;
    img.style.top = `${e.offsetY - 30}px`;
    plate.appendChild(img);

    droppedItems.push(src);
    updateCounter();
  });

  function updateCounter() {
    addedCount = droppedItems.length;
    counter.innerText = `🥗 You’ve added ${addedCount} of 4 ingredients`;
  }

  const fortunes = [
    "💰 财源滚滚来！Wealth flows in!",
    "🎓 学业进步！Academic success!",
    "❤️ 爱情甜蜜！Love blossoms!",
    "🏆 事业高升！Career rise!",
    "🧘‍♀️ 身体健康！Good health!",
    "🎯 心想事成！Wishes fulfilled!"
  ];

  function getFortune() {
    const wish = document.getElementById("myWish").value.trim();
    if (addedCount < 4) {
      alert("请先加入所有食材！");
      return;
    }

    const fortune = fortunes[Math.floor(Math.random() * fortunes.length)];
    document.getElementById("fortune").innerText =
      wish ? `🎋 Your wish: "${wish}"\n🧧 Fortune: ${fortune}` : `🧧 Fortune: ${fortune}`;
  }
</script>

</body>
</html>
