<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<div class="header-container">
  <h1 class="title">🧧 Chinese Culture Timeline 🏮</h1>
  <p class="subtitle">Explore the traditions, festivals, and food that shape the Chinese heritage in Malaysia.</p>
</div>

<a href="profile.html" class="profile-icon" title="My Profile">
  <img src="images/profile.png" alt="Profile Icon">
</a>

<div class="timeline">

  <!-- Chor 1 -->
  <div class="timeline-item">
    <div class="timeline-dot"></div>
    <h3>Chor 1 - Welcoming the New Year</h3>
    <p class="summary">Temple blessings • Lion dance</p>
    <div class="details">
        <img src="images/festival-cny.jpg" class="img-festival">
      <p class="content">For Malaysian Chinese, Chor 1, the first day of Chinese New Year, holds deep cultural and familial significance. It marks a fresh start and is a time for reunion, blessings, and tradition. Families wake up early to wear new clothes—often in red—to symbolize good luck and ward off evil spirits. Younger members pay respects to elders with auspicious greetings like "Gong Xi Fa Cai," and in return, they receive angpow (red packets) filled with money as a token of blessings and good fortune.
        Superstitions are also observed such assweeping the floor, breaking things, or saying unlucky words are avoided to prevent driving away prosperity. The festive mood is further enlivened by lion dances and firecrackers, which are believed to scare off bad luck.
      </p>
         <button class="feature-btn" onclick="location.href='angpaosystem.html'">🎁 Open Angpao</button>
    </div>
    
  </div>

  <!-- Chor 2 -->
  <div class="timeline-item">
    <div class="timeline-dot"></div>
    <h3>Chor 2 - Daughter's Homecoming</h3>
    <p class="summary">Visit parents • Traditional dress • Gift exchange</p>
    <div class="details">
        <img src="images/cny-chor2.jpg" class="img-festival">
      <p class="content">For Malaysian Chinese, Chor 2, the second day of Chinese New Year, is traditionally known as the day married daughters return to their parental home. In Chinese culture, after a woman marries, she becomes part of her husband’s family, so Chor 2 is a special occasion for her to reunite with her own parents, bringing along her husband and children. They usually come bearing gifts and angpow to show respect and gratitude. It is a joyous visit, often filled with laughter, food, and catching up with family members who haven't seen each other in a while. Some believe that visiting the bride’s family on Chor 2 brings good luck and strengthens family ties.

Lion dance performances light up neighborhood halls.</p>
         <!-- <button class="feature-btn">🎁 Open Angpao</button> -->
    </div>
    
  </div>
  <!-- Chor 3 -->
   <div class="timeline-item">
    <div class="timeline-dot"></div>
    <h3>Chor 3 – Dispute Day</h3>
    <p class="summary">Stay home • Avoid arguments • Quiet reflection</p>
    <div class="details">
        <img src="images/cny-day3.jpg" class="img-festival">
      <p class="content">For Malaysian Chinese, Chor 3, the third day of Chinese New Year, is often considered a less auspicious day for social visits. Known in some dialects as “Chì Kǒu Rì” (赤口日), meaning "the day of red mouths," it is believed that tempers flare more easily on this day, leading to arguments or misunderstandings. Because of this, many people choose to stay home and avoid visiting friends or relatives, preferring a quiet day of rest after the lively celebrations of Chor 1 and Chor 2.</p>
         
         <button class="feature-btn" onclick="location.href='story of temple.html'">Read Story of Temples</button>
    </div>
    
  </div>

  <div class="timeline-item">
    <div class="timeline-dot"></div>
    <h3>Chor 4 - Welcome the Gods</h3>
    <p class="summary">Prayer offerings • Temple visits • Family rituals</p>
    <div class="details">
        <img src="images/cny-chor4.jpeg" class="img-festival">
      <p class="content">For Malaysian Chinese, Chor 4, the fourth day of Chinese New Year, is traditionally known as the day to welcome the gods back to the household, especially the Kitchen God who is believed to have returned from reporting to the Jade Emperor in Heaven. Families often prepare offerings of incense, fruits, tea, and dishes to welcome the deities and seek blessings for the coming year. It is considered an important spiritual day, particularly for those who observe Taoist or folk beliefs.</p>
        <button class="feature-btn" onclick="location.href='map.html'">Open Map for Temples in Malaysia</button>
    </div>
    
  </div>

  <div class="timeline-item">
    <div class="timeline-dot"></div>
    <h3>Chor 5 - Business Reopens</h3>
    <p class="summary">Firecrackers • Prosperity ceremonies • God of Wealth</p>
    <div class="details">
        <img src="images/cny-chor5.jpg_large" class="img-festival">
      <p class="content">For Malaysian Chinese, Chor 5, the fifth day of Chinese New Year, is commonly known as the day to welcome the God of Wealth. It is believed that on this day, the God of Wealth arrives, so many people perform rituals and offer prayers to invite prosperity and good fortune into their homes and businesses. Early in the morning, incense is burned, firecrackers may be set off (where allowed), and symbolic foods are offered, such as dumplings shaped like gold ingots.
        For business owners, Chor 5 is a significant day because it often marks the resumption of work after the holiday break. Many companies choose this day to reopen, often with lion dances and offerings to ensure a smooth and successful year ahead. 
      </p>
         <!-- <button class="feature-btn">🎁 Open Angpao</button> -->
    </div>
    
  </div>

  <div class="timeline-item">
    <div class="timeline-dot"></div>
    <h3>Chor 6 - Leisure Day</h3>
    <p class="summary">Short trips • Temple blessings • Light celebrations</p>
    <div class="details">
        <img src="images/cny-chor6.jpg" class="img-festival">
      <p class="content">For Malaysian Chinese, Chor 6, the sixth day of Chinese New Year, is traditionally seen as the day to send the ghosts and bad luck away — known in some customs as “送穷日” (Sòng Qióng Rì), meaning the "Day of Sending Away Poverty." Symbolically, it's a day to clear out the old, sweep away misfortune, and make space for new fortune and opportunities.
In more practical terms, Chor 6 is often when people resume their normal routines, especially those who have not yet returned to work.
Though the festive mood may still linger, Chor 6 generally marks the end of extended family gatherings and visiting, especially for those who traveled long distances.
      </p>
         <!-- <button class="feature-btn">🎁 Open Angpao</button> -->
    </div>
    
  </div>

  <div class="timeline-item">
    <div class="timeline-dot"></div>
    <h3> Chor 7 - Renri (Human Day)</h3>
    <p class="summary">Yee Sang toss • Birthday of mankind • Good wishes</p>
    <div class="details">
        <img src="images/cny-chor7.jpg" class="img-festival">
      <p class="content">For Malaysian Chinese, Chor 7, the seventh day of Chinese New Year, is known as “Ren Ri” (人日), which means “Everyone’s Birthday.” According to Chinese legend, the goddess Nüwa (女娲) created human beings on the seventh day, so Chor 7 is celebrated as the common birthday of all humans. On this day, everyone symbolically turns a year older, and it is a time to express good wishes for health, success, and long life to one another.

In Malaysia and Singapore, Ren Ri is especially meaningful because it is closely associated with the Yee Sang tradition — a colorful raw fish salad tossed high while shouting auspicious phrases. The act of tossing Yee Sang together symbolizes uplifting fortunes and collective prosperity. It has become a beloved and uniquely Southeast Asian Chinese custom, especially on Chor 7.
</p>
         <!-- <button class="feature-btn" onclick="location.href='laosheng.html'">LaoShang: Huat Ah!</button> -->
         <button class="feature-btn" onclick="location.href='story of laoshang.html'">Story of LaoShang</button>
    </div>
    
  </div>
  <!-- repeat the pattern for Chor 4‑15 … -->

  <div class="timeline-item" >
    <div class="timeline-dot"></div>
    <h3>Chor 8 – Reunion with Friends</h3>
    <p class="summary">Dinner with friends • Lantern strolls • Gratitude</p>
    <div class="details">
        <img src="images/cny-chor8.jpg" class="img-festival">
      <p class="content"></p>For Malaysian Chinese, Chor 8 is a meaningful day that blends gratitude, friendship, and quiet celebration. While it is best known as the eve of the Jade Emperor’s birthday, especially among the Hokkien community, it is also a time when many people begin to ease back into their routines — often choosing to reconnect with friends over casual reunion dinners. These gatherings are filled with warmth and laughter, continuing the festive spirit in a more intimate and relaxed setting.

As night falls, some communities or families may enjoy lantern strolls, where children and adults carry decorative lanterns and walk through gardens or neighborhoods, adding a gentle glow to the evening.</p>
     
    </div>

  </div>

  <div class="timeline-item" >
    <div class="timeline-dot"></div>
    <h3>Chor 9 – Jade Emperor's Birthday</h3>
    <p class="summary">Midnight prayers • Sugarcane altars • Firecrackers</p>
    <div class="details">
        <img src="images/cny-chor9.jpg" class="img-festival">
      <p class="content">For Malaysian Chinese, especially those of Hokkien descent, Chor 9, the ninth day of Chinese New Year, is one of the most important and spiritual days of the entire celebration. It marks the birthday of the Jade Emperor — the supreme deity in Taoism, often referred to as the “Heavenly Grandfather.” This day is commonly known as "Pai Ti Kong" (拜天公) in Hokkien, meaning “praying to the Heavenly God.”</p>
     
    </div>

  </div>

  <div class="timeline-item" >
    <div class="timeline-dot"></div>
    <h3>Chor 10 – Ancestor Remembrance</h3>
    <p class="summary">Food offerings • Tea rituals • Family respect</p>
    <div class="details">
        <img src="images/cny-chor10.jpg" class="img-festival">
      <p class="content">On Chor 10, Malaysian Chinese families may still observe quiet traditions like food offerings to deities, tea rituals, and showing respect to elders. Though the celebrations are winding down, this day emphasizes gratitude, harmony, and family values, keeping the spirit of Chinese New Year alive in simple, meaningful ways.</p>
     
    </div>

  </div>

  <div class="timeline-item" >
    <div class="timeline-dot"></div>
    <h3>Chor 11 – Visit In-Laws</h3>
    <p class="summary">Honor in-laws • Orange exchange • Family meals</p>
    <div class="details">
        <img src="images/cny-chor11.jpg" class="img-festival">
      <p class="content">On Chor 11, the focus shifts to honoring in-laws and strengthening extended family ties. It is a common day for married couples to visit the husband’s side of the family, especially if they have not done so earlier in the New Year. These visits are filled with warmth, respect, and meaningful interaction, reflecting the continued spirit of reunion.

A traditional gesture during such visits is the exchange of oranges, symbolizing good fortune and mutual blessings. Families gather around for shared meals, catching up and enjoying each other’s company over home-cooked or festive dishes. Though quieter than the earlier days of celebration, Chor 11 emphasizes respect, appreciation, and the joy of family togetherness.</p>
     
    </div>

  </div>

  <div class="timeline-item" >
    <div class="timeline-dot"></div>
    <h3>Chor 12 – Prepare for Finale</h3>
    <p class="summary">Spring cleaning • Decor updates • Festival prep</p>
    <div class="details">
        <img src="images/cny-chor12.jpg" class="img-festival">
      <p class="content">On Chor 12, many Malaysian Chinese families use the day for spring cleaning and tidying up after more than a week of celebrations. With most visitations and major rituals completed, it's a good time to clear out old decorations, refresh the home, and create a clean, welcoming space for the upcoming Lantern Festival (Chor 15).

Some families also take this opportunity to update or add new decorations, such as lanterns, auspicious symbols, or fresh flowers to maintain a festive feel. Preparations for the final days of Chinese New Year begin, including buying ingredients for Tangyuan (glutinous rice balls) or organizing gatherings. While quieter than earlier days, Chor 12 reflects the spirit of renewal, preparation, and graceful transition as the New Year season moves toward its joyful conclusion.</p>
     
    </div>

  </div>

  <div class="timeline-item" >
    <div class="timeline-dot"></div>
    <h3>Chor 13 – Simple Meals</h3>
    <p class="summary">Vegetarian food • Rest day • Digest & detox</p>
   <div class="details">
        <img src="images/cny-chor13.jpg" class="img-festival">
      <p class="content">On Chor 13, the thirteenth day of Chinese New Year, the mood becomes calmer and more reflective. After nearly two weeks of rich food and celebrations, many Malaysian Chinese observe this day as a **light rest day**, both physically and spiritually. It’s common for families to **eat vegetarian meals** on Chor 13 as a way to **detox, give the stomach a break**, and promote balance after days of indulgence.

This quiet day is often used to **rest, reset, and prepare** for the final celebrations ahead, especially the Lantern Festival on Chor 15. Some also take this time for **light cleaning, personal reflection, or spending quiet time at home**. While not widely marked by major rituals, **Chor 13 is valued for its simplicity**, offering a pause to digest, restore energy, and appreciate the slower rhythm before the New Year festivities come to a close.
</p>
     
    </div>

  </div>

  <div class="timeline-item" >
    <div class="timeline-dot"></div>
    <h3>Chor 14 – Home Blessings</h3>
    <p class="summary">Lucky charms • Final prayers • Quiet night</p>
    <div class="details">
        <img src="images/cny-chor14.jpg" class="img-festival">
      <p class="content">On Chor 14, the fourteenth day of Chinese New Year, families begin their final preparations for Chap Goh Mei, the festive climax on Chor 15. It’s a day of quiet activity and reflection, where some households offer final prayers to deities and ancestors, expressing gratitude for the blessings of the season and seeking continued good fortune.

People may also wear or display lucky charms such as red strings, gold coins, or jade pendants, believed to attract prosperity and ward off bad luck. The evening is usually calm and peaceful, with families staying in, tidying up, preparing Tangyuan or other festive foods, and looking forward to the joyful close of the New Year celebration.</p>

     
    </div>

  </div>

  <div class="timeline-item" >
    <div class="timeline-dot"></div>
    <h3>Chor 15 – Chap Goh Mei (Lantern Festival)</h3>
    <p class="summary">Lanterns • Orange toss for love • Cultural shows</p>
    <div class="details">
        <img src="images/cny-chor15.jpg" class="img-festival">
      <p class="content">On Chor 15, also known as Chap Goh Mei (meaning "the fifteenth night" in Hokkien), the Chinese New Year celebration reaches its grand finale. This day is often called the Chinese Valentine’s Day, especially in Malaysia and Singapore, where young unmarried women throw mandarin oranges into rivers or lakes, sometimes with their names and contact details written on them, hoping to find love or attract a good match. In some places, young men may collect these oranges, creating a lighthearted and symbolic matchmaking tradition.
      </p>
<!-- <button class="feature-btn" onclick="location.href='virtual.html'">lantern festival</button> -->
<button class="feature-btn" onclick="location.href='story of laogan.html'">Lo Kam Experience</button><br>
     <button class="feature-btn" id="chor15">Complete The Journey</button>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <div id="certificateSection" style="display: none;">
  <div class="certificate">
    <h1>🏆 Certificate of Completion</h1>
    <p>This certifies that</p>
    <h2 id="username">[Your Name]</h2>
    <p>has successfully completed the<br><strong>Chinese New Year Journey (Chor 1–Chor 15)</strong>!</p>
    <p><strong>Date:</strong> <span id="dateIssued"></span></p>
    <button onclick="downloadCertificate()">📄 Download</button>
  </div>
  <div class><h2>🎉 Congratulations!</h2>
  <p>
    You’ve completed the full Chinese New Year cultural journey from Chor 1 to Chor 15!<br><br>
    🧧 You’ve earned enough points to redeem <strong>exclusive travel tickets</strong> to cultural destinations.
  </p></div>

  

</div>



<a href="redeem.html" class="redeem-btn" title="Redeem Points">Points Redeem</a>
<a href="cheongsam_with_title_and_save.html" class="customise-btn" title="Cheongsum Customization">Cheongsum Customization</a>
<a href="color_tangsuit.html" class="tangsuit-btn" title="Tang Suit Customization">Tang Suit Customization</a>


<script src="js/timeline.js"></script>

<footer class="site-footer">
  <p>© 2025 Chinese Culture Game by Null Pointer Team. All rights reserved.</p>
</footer>

</body>

</html>