<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Lantern Festival</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #c2e9fb, #a1c4fd);
      text-align: center;
      padding: 50px;
      overflow: hidden;
    }

    h1 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 30px;
    }

    button {
      padding: 12px 24px;
      font-size: 1.2em;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #ff914d;
      color: white;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #ff7a26;
    }

    #formContainer {
      margin-top: 20px;
    }

    input, textarea {
      padding: 10px;
      margin: 8px;
      width: 80%;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }

    #result {
      margin-top: 30px;
      font-size: 1.3em;
      color: #444;
      font-style: italic;
    }

    #pole-container {
      position: absolute;
      top: -300px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      pointer-events: none;
    }

    #pole {
      width: 10px;
      height: 200px;
      background: #8e5a1c;
      border-radius: 5px;
    }

    #hooked-orange {
      font-size: 32px;
      opacity: 0;
      transition: opacity 0.3s ease, transform 0.5s ease;
    }

    .pole-down {
      animation: poleDown 1.5s forwards;
    }

    .pole-up {
      animation: poleUp 1.5s forwards;
    }

    @keyframes poleDown {
      0% { top: -300px; }
      100% { top: 150px; }
    }

    @keyframes poleUp {
      0% { top: 150px; }
      100% { top: -300px; }
    }

    /* 甘掉进水里的动画 */
    .falling-gan {
      position: absolute;
      top: -50px;
      font-size: 32px;
      animation: fallIn 1s ease-in forwards;
    }

    @keyframes fallIn {
      0% { top: -50px; opacity: 1; }
      80% { top: 300px; transform: scale(1.1); }
      100% { top: 350px; opacity: 0; }
    }

    .back-btn{
  position:fixed;
  bottom:24px;
  left: 24px;
  width:170px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#cccaf0;
  color:#222222;
  border-radius:20px;
  box-shadow:0 4px 12px rgba(0,0,0,.3);
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.back-btn:hover{ background:#cfdfef; }
  </style>
</head>
<body>
  <h1>Lantern Festival</h1>

  <button onclick="showForm()">Throw 🍊</button>
  <button onclick="fishGan()">Fish Out 🎣</button>

  <div id="formContainer" style="display:none;">
    <input type="text" id="nameInput" placeholder="Name">
    <br>
    <textarea id="messageInput" rows="4" placeholder="Comment"></textarea>
    <br>
    <button onclick="dropGan()">Throw my orange 🍊</button>
  </div>

  <div id="pole-container">
    <div id="pole"></div>
    <div id="hooked-orange">🍊</div>
  </div>

  <div id="result"></div>
<a href="timeline.html" class="back-btn" title="Back">Back</a>
  <script>
    function showForm() {
      document.getElementById('formContainer').style.display = 'block';
    }

    function dropGan() {
      const name = document.getElementById('nameInput').value.trim();
      const message = document.getElementById('messageInput').value.trim();

      if (!name || !message) {
        alert('Please write your name and comment');
        return;
      }

      const ganList = JSON.parse(localStorage.getItem('ganList') || '[]');
      ganList.push({ name, message });
      localStorage.setItem('ganList', JSON.stringify(ganList));

      const falling = document.createElement('div');
      falling.className = 'falling-gan';
      falling.innerText = '🍊';
      falling.style.left = Math.random() * (window.innerWidth - 40) + 'px';
      document.body.appendChild(falling);

      setTimeout(() => {
        document.body.removeChild(falling);
        alert('Throw successfully！');
      }, 1000);

      document.getElementById('formContainer').style.display = 'none';
      document.getElementById('nameInput').value = '';
      document.getElementById('messageInput').value = '';
    }

    function fishGan() {
      const ganList = JSON.parse(localStorage.getItem('ganList') || '[]');
      const result = document.getElementById('result');
      const pole = document.getElementById('pole-container');
      const orange = document.getElementById('hooked-orange');

      if (ganList.length === 0) {
        alert('There is no orange yet:(');
        return;
      }

      const { name, message } = ganList[Math.floor(Math.random() * ganList.length)];

      orange.style.opacity = 0;
      orange.innerText = '🍊';
      result.style.display = 'none';

      pole.classList.remove('pole-up');
      pole.classList.add('pole-down');

      setTimeout(() => {
        orange.style.opacity = 1;
        orange.style.transform = 'translateY(-20px)';
      }, 1600);

      setTimeout(() => {
        pole.classList.remove('pole-down');
        pole.classList.add('pole-up');

        setTimeout(() => {
          result.style.display = 'block';
          result.innerHTML = `You got <strong>${name}</strong> ：<br><em>\"${message}\"</em>`;
          orange.style.opacity = 0;
          orange.style.transform = 'translateY(0)';
        }, 1500);
      }, 3000);
    }

    
  </script>
</body>
</html>

