body {
  font-family: system-ui, sans-serif;
  background: #fafafa;
  margin: 0;
  text-align: center;
}

/* Calendar container */
.cal {
  width: 320px;
  margin: 40px auto;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* Header */
.cal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #007bff;
  color: #fff;
  font-weight: 600;
  border-radius: 12px 12px 0 0;
}

.cal-head button {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* Weekday row */
.week-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 12px;
  background: #f1f1f1;
  padding: 6px 0;
}

/* Calendar grid */
.day-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  padding: 6px;
}

.day {
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
}

.day:hover {
  background: #ececec;
}

.other {
  color: #bbb;
  cursor: default;
}

.today {
  background: #dff2ff;
}

.dot {
  position: absolute;
  right: 4px;
  bottom: 4px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ff4757;
}

/* Popup */
#popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 999;
}

.card {
  background: #fff;
  padding: 1.2rem 2rem;
  border-radius: 10px;
  width: 260px;
  max-width: 90%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

.card button {
  margin-top: 8px;
  padding: 0.4rem 1.2rem;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.card button:hover {
  background: #0165cb;
}

/* box details */
.details {
  max-width: 1000px;
  margin: 12px auto;
  padding: 12px 16px;
  border: 1px solid #007bff;
  border-radius: 8px;
  background: #e9f3ff;
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
  transition: transform .25s, opacity .25s;
}

.details-info{
  text-align: justify;
}

.hidden {
  transform: translateY(12px);
  opacity: 0;
  pointer-events: none;
}

.fest-img {
  width: 500px;
  max-height: 500px;
  object-fit: fill;
  border-radius: 6px;
  margin: 8px 0;
}

.festival-package {
  margin-top: 12px;
  background: #fff6e0;
  border: 1px solid #ffc107;
  border-radius: 6px;
  padding: 10px;
}

.details.default {
  border-color: #ccc;
  background-color: #fdfdfd;
}



.book-btn {
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
  /* position: fixed; */
}

.book-btn:hover {
  background-color: #0056b3;
}

.booking-status {
  margin-top: 10px;
  font-weight: bold;
}

.packages {
  max-width: 800px;
  margin: 24px auto;
  padding: 16px;
  background: #f4f4f4;
  border-radius: 8px;
}

.package-list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 12px;
}

.package-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.package-card:hover {
  transform: scale(1.02);
}

.package-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.package-card .content {
  padding: 10px 12px;
}

.package-card h4 {
  margin: 6px 0;
  font-size: 1rem;
  color: #333;
}

.package-card p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.package-card button{
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;

}

.package-card button :hover{
  background-color: #0056b3;
}

.timeline {
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.timeline-item {
  background: #fff8f2;
  border-left: 4px solid #e67300;
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.5s ease;
}

.timeline-item.show {
  transform: translateY(0);
  opacity: 1;
}

.timeline-item h3 {
  margin-top: 0;
  color: #b30000;
}

.timeline-item p {
  margin-bottom: 0;
}