/* .container{
    border-radius: 10px;
    margin: 0;
    width: 98%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/background.jpg);
    background-position: center 25%;
    background-size: cover;
    text-align: center;
    padding: 125px 0;
} */
.container h1{
  color:#fff;
  margin-bottom:16px;
}
.shop-btn{
    display: inline-block;
    text-decoration: none;
    color: #C2EDCE;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}
.shop-btn:hover{
    border: 1px solid #6FB3B8;
    background: #6FB3B8;
    transition: 0.7s;
    color: #f2f2f2;
}
/* @media(max-width: 700px){
    .container h1{
        font-size: 24px;
    }
} */

.container{
  /* full‑screen banner */
  height:100vh;  
  width: 100%;                   
  margin:0;
  border-radius:10px;

  /* background image + dark overlay */
  /* background:
      linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
      url('../images/background.jpg') center/cover no-repeat; */

  /* FLEX — perfectly centres everything */
  display:flex;
  flex-direction:column;
  justify-content:center;           /* vertical centering */
  align-items:center;               /* horizontal centering */
  text-align:center;
}

body{
    background:
      linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
      url('../images/cny-background.webp') center/cover no-repeat;
}