body{
  font-family:'Segoe UI',sans-serif;
  margin:0;
  background:#fffaf5;
  padding:30px 20px;
  text-align:center;
}

#pointsBar{
  font-size:1.1rem;
  margin-bottom:24px;
}

.redeem-grid{
  display:grid;
  grid-template-columns:repeat(3, 1fr); /* ⬅︎ always three equal columns */
  gap:20px;
  max-width:900px;   /* adjust or remove as you like */
  margin:0 auto;
}

/* Optional: stack to 1‑column on narrow screens */
@media(max-width:700px){
  .redeem-grid{
    grid-template-columns:1fr;  /* single column on mobile */
  }
}

.ticket-card{
  background:#cccaf0;
  /* border:1px solid #ffc107; */
  border-radius:12px;
  box-shadow:0 4px 10px rgba(0,0,0,.07);
  overflow:hidden;
  text-align:center;
}

.ticket-card img{
  width:100%;
  height:150px;
  object-fit:cover;
}

.ticket-card .content{
  padding:14px 16px;
}

.ticket-card h4{margin:4px 0;color:#b30000;}
.ticket-card p{margin:6px 0 0;font-size:0.9rem; ;}

.redeem-btn{
  display:block;
  margin:12px auto 0;
  padding:8px 16px;
  background:#fff;
  color:#222222;
  border:none;
  border-radius:6px;
  cursor:pointer;
  transition:ease .3s;
}
.redeem-btn:hover{ background:#f2f2f2; }

.back-btn{
  position:fixed;
  bottom:24px;
  left: 24px;
  width:170px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#cccaf0;
  color:#222222;
  border-radius:20px;
  box-shadow:0 4px 12px rgba(0,0,0,.3);
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.back-btn:hover{ background:#cfdfef; }