/* timeline column */
.header-container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #ffe4e1, #ffd1dc);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 48px;
  color: #b30000;
  font-family: 'Georgia', serif;
  margin-bottom: 10px;
  text-shadow: 2px 2px #f5c6c6;
}

.subtitle {
  font-size: 18px;
  color: #555;
  font-style: italic;
  margin-top: 5px;
}


.timeline{
  max-width:620px;
  margin:auto;
  border-left:4px solid #ff8f8f;
  padding-left:20px;
}

/* each item */
.timeline-item{
  position:relative;
  margin-bottom:40px;
  opacity:0;
  transform:translateY(30px);
  transition:all .6s ease-out;
  cursor:pointer;
  background-color: #ffd6d6;
  /* padding-top: 10px; */
  border-radius: 6px;
  text-align: center;
}

.timeline-item.show{
  opacity:1;
  transform:translateY(0);
}

.timeline-dot{
    position: relative;
  left:-12px; top:3px;
  width:18px; height:18px;
  background:#ff8f8f;
  border:3px solid #fff;
  border-radius:50%;
}

.summary{ margin:4px 0;color:#555;text-align: center;margin-bottom: 30px;}

.details{
  max-height:0;
  overflow:hidden;
  opacity:0;
  transition:max-height .4s ease-in-out, opacity .4s ease-in-out;
  background:#f6dfdd;
  padding:0 14px;
  border-radius:6px;
}

.content{
    text-align: justify;
}

.timeline-item.expanded .details{
  max-height:1000px;  /* big enough for text */
  padding:14px;
  opacity:1;
}

.feature-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background: #cc183c;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    width: 300px;
}
.feature-btn:hover{
    border: 1px solid #710717;
    background: #710717;
    transition: 0.7s;
    color: #f2f2f2;
}

.img-festival{
    width: 500px;
    max-height: 500px;
    object-fit: fill;
    border-radius: 30px;
}

.redeem-btn{
  position:fixed;
  bottom:24px;
  right:24px;
  width:170px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#fdacac;
  color:#fff;
  border-radius:20px;
  box-shadow:0 4px 12px rgba(0,0,0,.3);
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.redeem-btn:hover{ background:#fdcac5; }

.certificate {
  background: #fff;
  border: 6px double #b30000;
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  font-family: 'Georgia', serif;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  border-radius: 12px;
}
.certificate h1 {
  color: #b30000;
  margin-bottom: 10px;
}
.certificate h2 {
  font-size: 24px;
  margin: 10px 0;
}
.certificate button {
  margin-top: 20px;
  background: #b30000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}
.certificate button:hover {
  background: #800000;
}

.profile-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 999;
}

.profile-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.profile-icon:hover img {
  transform: scale(1.1);
}

.customise-btn{
  position:fixed;
  bottom:24px;
  left:24px;
  width:200px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#fdacac;
  color:#fff;
  border-radius:20px;
  box-shadow:0 4px 12px rgba(0,0,0,.3);
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.customise-btn:hover{ background:#fdcac5; }


.tangsuit-btn{
  position:fixed;
  bottom:100px;
  left:24px;
  width:200px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:15px;
  background:#fdacac;
  color:#fff;
  border-radius:20px;
  box-shadow:0 4px 12px rgba(0,0,0,.3);
  text-decoration:none;
  z-index:1000;
  transition:ease .3s;
}
.tangsuit-btn:hover{ background:#fdcac5; }